<!doctype html>
<html>
    <head>
        <title>RECIPE ZINE</title>
        <link rel='stylesheet' type='text/css' href='aesthetics/stylesheet.css'/> 
    </head>
    <body> 
        <h1> :) :) :) RECIPE ZINE!!!</h1>
        <p>if you have javascript turned off, this is all you will see - hello hello hello hello hello!!!!!!!!!!!!!</p>
        <script src="bundle.js" type="application/javascript"></script>
    </body>
</html>
